<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Enrique Pyszczek" />
    <meta name="description" content="Barra de Redes Sociales Flotante" />
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="normaliza.css"></link>
    <link rel="stylesheet" href="estilos.css">
    <title>Barra de Redes Sociales</title>
    <!-- link iconos font-awesome -->
    <script src="https://kit.fontawesome.com/03a89292db.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1>BARRA FLOTANTE</h1>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem minima vero ipsam laboriosam
    </div>

<!-- link iconos Redes con los link -->
    <div class="container">
        <div class="boton">
            <button id="boton">></button>
        </div>
        <div class="barra">
            <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="mail" href="#"><i class="fas fa-envelope"></i></a></li>
            <li><a class="google" href="#"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a class="pinterest" href="#"><i class="fab fa-pinterest"></i></a></li>
            <li><a class="github" href="#"><i class="fab fa-github"></i></a></li>
        </div>
    </div>

<!-- script de javascript -->
    <script src="main.js"></script>
    
</body>

</html>